{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "port": 3210,
      "autoPort": true
    },
    {
      "name": "uiux",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/nategeier/yeetful/website-uiux && exec npm run dev -- -p 3400"],
      "port": 3400,
      "autoPort": false
    }
  ]
}
